{
  "name": "cyberlab-network-recon",
  "version": "1.0.0",
  "description": "Lab 6 - Network Reconnaissance challenge target",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
