{
  "name": "cyberlab-security-basics",
  "version": "1.0.0",
  "description": "Lab 5 - Web Security Basics challenge target",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6"
  }
}
